# Gradle
org.gradle.jvmargs=-Xmx1G

# Fabric Loom version used for all targets (via loom-back-compat)
loomx.loom_version=1.17.14

# Mod Properties
mod.id=twilightteleport
mod.name=TwilightTeleport
mod.version=0.1.1

# Versioned properties - real values live in versions/<version>/gradle.properties
mod.mc_compat=[VERSIONED]
mod.mc_releases=[VERSIONED]
deps.minecraft=[VERSIONED]
deps.resource_pack_format=[VERSIONED]
deps.fabric_loader=[VERSIONED]
deps.fabric_api=[VERSIONED]
deps.modmenu=[VERSIONED]
deps.placeholder_api=[VERSIONED]
