# Gradle
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check versions at:
# https://fabricmc.net/develop/
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.19.1

# Mod Properties
mod_version=0.1.1
maven_group=net.ochibo
archives_base_name=TwilightTeleport

# Fabric API
fabric_version=0.116.13+1.21.1

# Mod Menu 11.0.3
# Modrinth version ID: YIfqIJ8q
modmenu_version_id=YIfqIJ8q

# Text Placeholder API 2.4.1+1.21
# Modrinth version ID: cE5TczQr
placeholder_api_version_id=cE5TczQr