mod.mc_compat=1.20.1
mod.mc_releases=[1.20.1]
deps.minecraft=1.20.1
deps.resource_pack_format=15
deps.fabric_loader=0.19.2
deps.fabric_api=0.92.6+1.20.1
# Mod Menu 7.2.2 (Modrinth version ID)
deps.modmenu=lEkperf6
# Text Placeholder API 2.1.4+1.20.1 (Modrinth version ID) - required by Mod Menu
deps.placeholder_api=DaV2ycYi
