mod.mc_compat=1.21.1
mod.mc_releases=[1.21.1]
deps.minecraft=1.21.1
deps.resource_pack_format=34
deps.fabric_loader=0.19.2
deps.fabric_api=0.116.13+1.21.1
# Mod Menu 11.0.3 (Modrinth version ID)
deps.modmenu=YIfqIJ8q
# Text Placeholder API 2.4.1+1.21 (Modrinth version ID) - required by Mod Menu
deps.placeholder_api=cE5TczQr
